NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://meso_tech:<PASSWORD>@cluster0.ouvs2.mongodb.net/MesoIndia
DATABASE_PASSWORD=bRBTVfRpAnf9w011
MONGO_CONNECT_TERMINAL=
//mongodb+srv://meso_tech:bRBTVfRpAnf9w011@cluster0.ouvs2.mongodb.net/MesoIndia