NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://meso_tech:<PASSWORD>@cluster0.ouvs2.mongodb.net/MesoIndia
DATABASE_PASSWORD=bRBTVfRpAnf9w011
MONGO_CONNECT_TERMINAL=
//mongodb+srv://meso_tech:bRBTVfRpAnf9w011@cluster0.ouvs2.mongodb.net/MesoIndia


JWT_SECRET=hum-jo-chaenge-woh-karenge-pagal123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90




EMAIL_USERNAME=a856d2c11d73c6
EMAIL_PASSWORD=b9528bdc37d49b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25